set -g prefix C-a

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on
set -g status-position top
set-window-option -g mode-keys vi
set -g base-index 1

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r Enter resize-pane -Z
 
bind s split-window -c "#{pane_current_path}" -h
bind v split-window -c "#{pane_current_path}" -v
bind n new-window
bind x kill-pane
bind q kill-session
bind r source-file ~/.tmux.conf

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @theme_transparent_status_bar 'true'
set -g @theme_right_separator ""
set -g @theme_transparent_right_separator_inverse ""

set -g @theme_left_separator ""
set -g @theme_transparent_left_separator_inverse ""

set-option -g automatic-rename off
set-hook -g session-created 'rename-session "$USER"'
set -g @theme_session_format "#S"
set -g @theme_variation "storm"
set -g @theme_session_icon "♪"
set -g @theme_disable_plugins 1
set -g @theme_active_pane_border_style "#ffffff"
set -g @theme_inactive_pane_border_style "#ffffff"

run '~/.tmux/plugins/tpm/tpm'
